PORT=8000
NODE_ENV=development
CORS_ORIGIN=*

FRONTEND_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:postgres@localhost:5433/dev_db?schema=public"

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=dev_db

REDIS_URL=redis://localhost:6380

BETTERSTACK_TOKEN=BETTERSTACK_TOKEN
BETTERSTACK_HOST=BETTERSTACK_HOST

SENTRY_DSN=https://test@test.ingest.us.sentry.io/test

JWT_SECRET=your-secret-key-here-is-good-to-have

WEBHOOK_API_KEY=your-webhook-api-key

STRIPE_PUBLISHABLE_KEY=''
STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET=''

RESEND_API_KEY=''